<!DOCTYPE html>
<html>
<head>
  <title>jQuery Mobile issue template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="js/jquery.mobile.css"> 
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="js/jquery.mobile.js"></script>
	
  <script src="js/require-min.js"></script> 
  <script src="js/backbone.js"></script> 
  <script>
    // Your JavaScript ...
  </script>
  <style>
    #edit-with-js-bin { display: none !important; }
  </style>
</head>
<body>
 
<div id="categories" data-role="page" data-title="Categories">

      <div data-role="header">
            <h1>Categories</h1>
      </div><!-- /header -->

      <div data-role="content">

             <div data-role="fieldcontain">
        <label for="select-native-17">1 option selected:</label>
        <select name="select-native-17" data-native-menu="false" id="select-native-17">
            <option value="1">The 1st Option</option>
            <option value="2">The 2nd Option</option>
            <option value="3" selected="selected">The 3rd Option</option>
            <option value="4">The 4th Option</option>
        </select>
    </div>

      </div><!-- /content -->

</div>
</body>
</html>